<!-- Terry Hagwood Week4 assignment -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is where I connect the js script. -->
    <script src="change.js"></script>
    <link href="loginStyle.css" rel="stylesheet" type="text/css" />
    <title>
        Disassemble!!!!!
    </title>
    <!-- This is where I added an image and background color. -->
    <style>
        
        body
        {   background-color: rgb(255, 255, 255);
            background-image: url('Test111.jpg');
            background-size: 50%;
            background-repeat:no-repeat;
            background-position: right;
        
        }
        img
        {   display: flex;
            margin-left: 1%;
            margin-right: 1%;
            border-radius: 10%;}
        button
        {border-radius: 50%;}
        h1
        {text-align: left;}
        p
        {text-align: left;}
        p
        {color: rgb(0, 0, 0);}

    </style>
<!--White background no -->
<!-- I think I'll change my background color next time. -->
</head>
<body>
    <img src= 
    johnny-5-is-alive--short-circuit--80s-tshirt-large.jpg
    
    ><!-- This is where I added text and the color for the text. -->
    <h1 style="color: rgb(121, 103, 4);" >
        No Disassemble!!!!
    </h1>
    <p style="color: rgb(0, 0, 0);">
        Test of the document write function
    </p>
    <p style="color: rgb(0, 0, 0);">
        Test of the paragraph tags
    </p>
    <!-- This is where 2 line breaks were added for spacing. -->
    <br>
    <br>

    <h2>
        The Choice Is Yours!
    </h2>

    <!-- This is where the timer starts. -->
    <p id="countdownTimer" style="font-size: 24px;">
        <b>
        Disassemble here...
        </b>
    </p>
<!-- This is where I added my buttons and their color. -->
    <button onclick= betterCountdown() style="background-color: rgb(13, 153, 13)"; class= crapswithButtons> Disassemble!!!!! </button>
    

    </button>
    <button onclick style="background-color: rgb(248, 89, 61);">
        No Disassemble
    </button>
</body>
</html>
